version: '3'

services:
    nginx:
        image: nginx:latest
        restart: unless-stopped
        volumes:
            - ./:/var/www/
            - ./_docker/nginx/conf.d/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "7878:80"
        depends_on:
            - app_sharaphka
        container_name: sharaphka_nginx
        networks:
            - sharaphka_network

    app_sharaphka:
        build:
            context: .
            dockerfile: ./_docker/app/Dockerfile
        restart: unless-stopped
        volumes:
            - ./:/var/www/
        container_name: sharaphka_backend_app
        networks:
            - sharaphka_network
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            PHP_IDE_CONFIG: serverName=sharaphka_docker
#            USER_NAME: ${USER_NAME}

    db:
        image: postgres:latest
        restart: unless-stopped
        environment:
            POSTGRES_DB: sharaphka_db
            POSTGRES_USER: root
            POSTGRES_PASSWORD: root
        ports:
            - "6543:5432"
        container_name: sharaphka_db
        volumes:
            - ./tmp/db:/var/lib/postgresql/data
        networks:
            - sharaphka_network

networks:
    sharaphka_network:
